<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      height:100vh;
      margin:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .main{
      height:748px;
      width:748px;
      border:0px;
      background-color: black;
      display:grid;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red{
      background-color:red;
    }
    .yellow{
      background-color:yellow;
    }
    .blue{
      background-color:blue;
      border-bottom:10px solid black;
    }
    .black{
      background-color:black;
    }
    .white{
      background-color:#F0F1EC ;
    }
    #red-r-white{
      grid-area:1/2/2/5;
    }
    #red-d-white{
      grid-area:2/1/4/2;
    }
    #blue-l-white{
      grid-area:2/2/4/4;
    }
    #blue-d-white{
      grid-area:3/4/5/5;
    }
    
    
  </style>
</head>

<body>
  <div class="main container">
    <div class="red"></div>
    <div id="red-r-white" class="white"></div>
    <div id="red-d-white" class="white"></div>
    <div id="blue-l-white" class="white"></div>
    <div class="blue"></div>
    <div id="blue-d-white" class="white"></div>
    <div id="yellow-l-white" class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>